.photo{
    width: 100%;
    height: 5000px;
      
     display: grid;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 650px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . .";
      
      
}
.card-img-top{
    height: 400px;
    width: 400px;
}
.card{
    height: 200px;
    width: 300px;
    padding: 0px;
}
.card-text{
    margin-bottom: 0px;
}